{
  "name": "mayamdai",
  "version": "1.11.4",
  "description": "Maya client library for MayaEngine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "repository": "git@github.com:mayamdinc/mayamdai.git",
  "author": "Sunjith Sukumaran <sunjith@mayamd.ai>",
  "license": "MIT",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "spell-check": "cspell 'src/**/*.ts'",
    "pretest": "yarn lint && yarn spell-check && yarn build",
    "test": "jest",
    "test-only": "jest",
    "coverage": "jest --coverage",
    "build": "tsc"
  },
  "pre-commit": [
    "lint",
    "spell-check"
  ],
  "pre-push": [
    "build"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "engineStrict": true,
  "dependencies": {
    "axios": "^0.27.2",
    "ws": "^8.6.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.9"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/jest": "^27.5.0",
    "@types/ws": "^8.5.3",
    "jest": "^28.1.0",
    "mayaengine-types": "^2.16.0",
    "pre-commit": "^1.2.2",
    "pre-push": "^0.1.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  }
}
